POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auditlogs

# Audit log cleanup settings
INSERT_INTERVAL_SECONDS=0.5 #decimal seconds between inserts
CLEANUP_INTERVAL_SECONDS=5
MAX_LOG_AGE_SECONDS=30