POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auditlogs

# Audit log cleanup settings
INSERT_INTERVAL_SECONDS=1
CLEANUP_INTERVAL_SECONDS=10
MAX_LOG_AGE_SECONDS=30