POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auditlogs

# Audit log cleanup settings
INSERT_INTERVAL_SECONDS=0.5 #decimal seconds between inserts
INSERT_AMOUNT_OF_LOGS=100       #number of logs to insert per interval
CLEANUP_INTERVAL_SECONDS=60
MAX_LOG_AGE_SECONDS=120